spring.application.name=BikeService
server.port=8000


# Tracing
management.tracing.enabled=true

spring.boot.Message=Here!!!

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
