spring.application.name=CONFIG-SERVER


spring.cloud.config.server.git.uri=https://github.com/AhmedRoul/Rent-Bike-System-API-with-Microservices.git
spring.cloud.config.server.git.search-paths=PropertiesFiles
spring.cloud.config.server.git.username=AhmedRoul
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8089
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator