spring.application.name=API-GATEWAY

spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#Api GateWay
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.global-filters.name: JwtAuthenticationFilter


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true 

#Circuit breaker properties
resilience4j.circuitbreaker.instances.JWT-SERVER.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.JWT-SERVER.failureRateThreshold=50
resilience4j.circuitbreaker.instances.JWT-SERVER.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.JWT-SERVER.automaticTransitionFromOpenToHalfOpenEnabled=true 
resilience4j.circuitbreaker.instances.JWT-SERVER.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.JWT-SERVER.permittedNumberOfCallsInHalfOpenState =3

#Retry Circuit breaker
resilience4j.retry.instances.JWT-SERVER.registerHealthIndicator=true
resilience4j.retry.instances.JWT-SERVER.maxRetryAttempts =5
resilience4j.retry.instances.JWT-SERVER.waitDuration=2s