spring.application.name=auth-server

logging.level.com.fasterxml.jackson.databind=DEBUG

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true 

logging.level.org.springframework=DEBUG

#Circuit breaker properties
resilience4j.circuitbreaker.instances.USERSERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USERSERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.USERSERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.USERSERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true 
resilience4j.circuitbreaker.instances.USERSERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.USERSERVICE.permittedNumberOfCallsInHalfOpenState =3

#Retry Circuit breaker
resilience4j.retry.instances.USERSERVICE.registerHealthIndicator=true
resilience4j.retry.instances.USERSERVICE.maxRetryAttempts =5
resilience4j.retry.instances.USERSERVICE.waitDuration=2s