spring.application.name=JWT-server


#Scheduled
Scheduled.jwt.fixedRate=600000

#jwt config
jwt.secret =de34e1d62fd6a204b14186b645ad389d
jwt.expirationMillis=1200000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true 

#Circuit breaker properties
resilience4j.circuitbreaker.instances.USERSERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USERSERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.USERSERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.USERSERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true 
resilience4j.circuitbreaker.instances.USERSERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.USERSERVICE.permittedNumberOfCallsInHalfOpenState =3

#Retry Circuit breaker
resilience4j.retry.instances.USERSERVICE.registerHealthIndicator=true
resilience4j.retry.instances.USERSERVICE.maxRetryAttempts =5
resilience4j.retry.instances.USERSERVICE.waitDuration=2s