spring.application.name=RENTALRECORDSERVICE

logging.level.org.springframework=DEBUG

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=bike.availability.status
properties.spring.json.trusted.packages=*


#Circuit breaker properties
resilience4j.circuitbreaker.instances.USERSERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USERSERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.USERSERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.USERSERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true 
resilience4j.circuitbreaker.instances.USERSERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.USERSERVICE.permittedNumberOfCallsInHalfOpenState =3


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy